<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна -->
    <!-- деструктуризація - це виймання елементів з масиву чи об'єкту. Вона надає багато можливостей, наприклад присвоєння вилучених об'єктів змінним, дозволяє компактно та ефективно отримувати доступ до властивостей об'єктів або елементів масивів. -->

    <script src="./app.js"></script>
</body>
</html>